<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ko.alliex</groupId>
		<artifactId>asset-alliex</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dto</artifactId>
    <name>dto</name>

    <dependencies>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.boot.starter.version}</version>
        </dependency>

        <!-- Data transfer object module -->
        <dependency>
            <groupId>ko.alliex</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ko.alliex</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
    </dependencies>
</project>
